@charset "UTF-8";
.navigation {
  height: 70px;
  background: #262626;
  position: fixed;
  z-index: 100;
  width: 100%;
}

*{
  padding: 0;
  margin: 0;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.brand a img{
  height: 20px;
  margin-top: 25px;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
  letter-spacing: 2px;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #ffffff;
  color: #000000;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Navgeación móvil */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

/*# sourceMappingURL=nav.css.map */


/* Estilos para apartado dle banneer con efecto ken burn */
.banner{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#hero {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  color: #ffffff;
  background-image: linear-gradient(
  0deg,
  rgba(0,0,0,0.7),
  rgba(0,0,0,0.7)
  )
  ,url("mackup.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }

  .banner section h1{
    color: #fff;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }


.tracking-in-expand-one{
  margin-top: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}


/* Se aplica el keyframes para el efecto de salida del tracking  */
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 3.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) backwards;
	    animation: tracking-in-expand 3.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) backwards;
}

@-webkit-keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
}
    40% {
    opacity: 0.6;
}
    100% {
    opacity: 1;
}
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

/* Efecto ken burn para imagen */
.kenburns-top {
-webkit-animation: kenburns-top 5s ease-in-out both;
        animation: kenburns-top 5s ease-in-out both;
}

@-webkit-keyframes kenburns-top {
  0% {
  -webkit-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
  -webkit-transform-origin: 50% 16%;
      transform-origin: 50% 16%;
  }
  100% {
  -webkit-transform: scale(1.25) translateY(-15px);
      transform: scale(1.25) translateY(-15px);
  -webkit-transform-origin: top;
      transform-origin: top;
  }
}

@keyframes kenburns-top {
  0% {
  -webkit-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
  -webkit-transform-origin: 50% 16%;
      transform-origin: 50% 16%;
  }
  100% {
  -webkit-transform: scale(1.25) translateY(-15px);
      transform: scale(1.25) translateY(-15px);
  -webkit-transform-origin: top;
      transform-origin: top;
  }
}

/* Estilos para botones */
button {
  margin-top: 10px;
  padding: 8px 35px;
  border: unset;
  border-radius: 5px;
  z-index: 1;
  color: #000000;
  background: #ffffff;
  position: relative;
  -webkit-box-shadow: 4px 8px 19px -6px rgba(255, 255, 255, 0.788);
  box-shadow: 4px 8px 19px -6px  rgba(255, 255, 255, 0.788);
  transition: all 250ms;
  overflow: hidden;
}

button span{
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: #2b2c2c;
  transition: all 250ms
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}





/* Estilamos la sección de elementos fontawesome */
.cs{
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  border: transparent;
  background-color: #2b2c2c;
  margin-top: 20px;
}

@media screen and (max-width: 1100px){
  .cs{
      display: flex;
      width: 100%;
      height: 1050px;
  }

  .cs .circles-enginet{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .circle-two{
      margin-top: 20px;
  }

  .circle-three{
      margin-top: 20px;
  
  }

  .circle-four{
      margin-top: 20px;
  }

  section.se{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
  }

  section.se .title-se h2{
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 35px;
  }
  
}

.circles-enginet{
  display: grid;
  width: 100%;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 15% 15% 15% 15%;
  grid-gap: 30px;
}

.circles-enginet .fas{
  color: #ffffff;
}

/* Estilos para circle one */
.circles-enginet .circle-one{
  width: 250px;
  height: 200px;
}

.circles-enginet .circle-one a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-decoration: none;
  width: 100px;
  height: 100px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
}

.title-services{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.title-services h3{
  color: #ffffff;
  font-weight: bold;
}

.text-services{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.text-services p{
  width: 150px;
  text-align: center;
  color: #ffffff;
}


/* Estilos pata circle two */
.circles-enginet .circle-two{
  width: 250px;
  height: 200px;
}

.circles-enginet .circle-two a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-decoration: none;
  width: 100px;
  height: 100px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
}

.title-datos{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.title-datos h3{
  color: #ffffff;
  font-weight: bold;
}

.text-datos{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.text-datos p{
  width: 150px;
  text-align: center;
  color: #ffffff;
}


/* Estilos para circle three */
.circles-enginet .circle-three{
  width: 250px;
  height: 200px;
}

.circles-enginet .circle-three a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-decoration: none;
  width: 100px;
  height: 100px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
}

.title-design{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.title-design h3{
  color: #ffffff;
  font-weight: bold;
}

.text-design{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.text-design p{
  width: 150px;
  text-align: center;
  color: #ffffff;
}

/* Estilos para circle four */
.circles-enginet .circle-four{
  width: 250px;
  height: 200px;
}

.circles-enginet .circle-four a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-decoration: none;
  width: 100px;
  height: 100px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
}

.title-solutions{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.title-solutions h3{
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}

.text-solutions{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.text-solutions p{
  width: 150px;
  text-align: center;
  color: #ffffff;
}

